WinMetadata\Windows.winmd
AdMediator.config
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Menu\Audience-50.png
Assets\Menu\Calendar-50.png
Assets\Menu\Category.png
Assets\Menu\Category-128.png
Assets\Menu\Category-50.png
Assets\Menu\CD-50.png
Assets\Menu\Film Reel-50.png
Assets\Menu\Guest-50.png
Assets\Menu\info-icon.png
Assets\Menu\Last 24 Hours-50.png
Assets\Menu\Like Filled-50.png
Assets\Menu\Retro TV-50.png
Assets\Menu\Sent-50.png
Assets\Menu\yelp.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
Movie10.xr.xml
Properties\Default.rd.xml
