[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"D:\Project\Movie10\Movie10\obj\x64\Release\split.pri"			"resources.pri"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\VungleSDK.winmd"			"VungleSDK.winmd"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Movie10.exe"			"Movie10.exe"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Movie10.dll"			"Movie10.dll"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\ApplicationInsights.config"			"ApplicationInsights.config"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\AdMediator.config"			"AdMediator.config"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\AdDuplex.winmd"			"AdDuplex.winmd"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Microsoft.AdMediator.Universal\Themes\Generic.xbf"			"Microsoft.AdMediator.Universal\Themes\Generic.xbf"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\yelp.png"			"Assets\Menu\yelp.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Sent-50.png"			"Assets\Menu\Sent-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Retro TV-50.png"			"Assets\Menu\Retro TV-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Like Filled-50.png"			"Assets\Menu\Like Filled-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Last 24 Hours-50.png"			"Assets\Menu\Last 24 Hours-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\info-icon.png"			"Assets\Menu\info-icon.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Guest-50.png"			"Assets\Menu\Guest-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Film Reel-50.png"			"Assets\Menu\Film Reel-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\CD-50.png"			"Assets\Menu\CD-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Category.png"			"Assets\Menu\Category.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Category-50.png"			"Assets\Menu\Category-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Category-128.png"			"Assets\Menu\Category-128.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Calendar-50.png"			"Assets\Menu\Calendar-50.png"
"D:\Project\Movie10\Movie10\obj\x64\Release\PackageLayout\Assets\Menu\Audience-50.png"			"Assets\Menu\Audience-50.png"
