[Files]
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\AdDuplex.winmd" "AdDuplex.winmd"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\AdMediator.config" "AdMediator.config"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\ApplicationInsights.config" "ApplicationInsights.config"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Audience-50.png" "Assets\Menu\Audience-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Calendar-50.png" "Assets\Menu\Calendar-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Category-128.png" "Assets\Menu\Category-128.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Category-50.png" "Assets\Menu\Category-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Category.png" "Assets\Menu\Category.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\CD-50.png" "Assets\Menu\CD-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Film Reel-50.png" "Assets\Menu\Film Reel-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Guest-50.png" "Assets\Menu\Guest-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\info-icon.png" "Assets\Menu\info-icon.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Last 24 Hours-50.png" "Assets\Menu\Last 24 Hours-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Like Filled-50.png" "Assets\Menu\Like Filled-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Retro TV-50.png" "Assets\Menu\Retro TV-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\Sent-50.png" "Assets\Menu\Sent-50.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Menu\yelp.png" "Assets\Menu\yelp.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\ClrCompression.dll" "ClrCompression.dll"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Microsoft.AdMediator.Universal\Themes\Generic.xbf" "Microsoft.AdMediator.Universal\Themes\Generic.xbf"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Movie10.dll" "Movie10.dll"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\Movie10.exe" "Movie10.exe"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\resources.pri" "resources.pri"
"D:\Project\Movie10\Movie10\bin\ARM\Release\ilc\VungleSDK.winmd" "VungleSDK.winmd"
